source ~/.config/nvim/config/plug.vim
source ~/.config/nvim/config/keymap.vim
source ~/.config/nvim/config/fzf.vim
source ~/.config/nvim/config/coc.vim
source ~/.config/nvim/config/set.vim
source ~/.config/nvim/config/floaterm.vim
source ~/.config/nvim/config/markdown.vim
source ~/.config/nvim/config/latex.vim
source ~/.config/nvim/config/vim-which-key.vim
source ~/.config/nvim/config/vm.vim
source ~/.config/nvim/config/bullet.vim
source ~/.config/nvim/config/vim-illuminate.vim
source ~/.config/nvim/config/easymotion.vim
source ~/.config/nvim/config/start.vim
